{
  "name": "@axle-protocol/proxy-api",
  "version": "0.1.0",
  "description": "AXLE Proxy API for trusted token verification",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1",
    "hono": "^3.12.0",
    "openai": "^4.24.0",
    "@anthropic-ai/sdk": "^0.12.0",
    "zod": "^3.22.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
